WeatherJournalWPF/writeWindow.xaml

<Window x:Class="WeatherJournalWPF.writeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherJournalWPF"
        mc:Ignorable="d"
        Title="writeWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtDateForSave" HorizontalAlignment="Left" Margin="39,82,0,0" TextWrapping="Wrap" Text="dd.mm.yyyy" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите дату, температуру, влажность и описание" HorizontalAlignment="Left" Margin="39,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTemperatureForSave" HorizontalAlignment="Left" Margin="39,120,0,0" TextWrapping="Wrap" Text="Температура" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHumidityForSave" HorizontalAlignment="Left" Margin="39,161,0,0" TextWrapping="Wrap" Text="Влажность" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOverviewForSave" HorizontalAlignment="Left" Margin="39,199,0,0" TextWrapping="Wrap" Text="Описание погоды" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddInformation" Content="Добавить" HorizontalAlignment="Left" Margin="39,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.189,0.619" Click="btnAddInformation_Click"/>

    </Grid>
</Window>
